/*不会被编译到css文件中*/
//这种注释是会被编译到css文件中
*{
  margin: 0;
  padding: 0;
}
//普通属性值
@color:pink;
//选择器和属性名
@m:margin;
@selector:#wrap;

@{selector}{
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid #333333;
  @{m}: 0 auto;
  .inner{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: @color;
    height: 100px;
    width: 100px;
  }
}